/* UA StyleSheet Reset */


body{
	margin: unset;
	width: unset;
	height: unset;
}


/* ------------------- */


:root {
	font-family: 'arial';
}

body{
	background-color: gray;
	text-align: center;
	margin-top: 50px;
}

div{
	background-color: rgb(255, 255, 255);
	display: inline-block;
	line-height: 180px;
	width: 210px;
	margin: 5px;
	border-radius: 50%;
	font-weight: bold;
	letter-spacing: 2px;
	transition-duration: 2s;
}

.anger{
	color: red;
	background-image: url(/images/anger.png);
	background-size: 70%;
	background-repeat: no-repeat;
	background-position: center;
	background-position-y: +210px;
}

p.text-anger, .text-joy, .text-sadness{

	transition-duration: 2s;
}

.joy{
	color: orange;
	background-image: url(/images/joy.png);
	background-size: 70%;
	background-repeat: no-repeat;
	background-position: center;
	background-position-y: -200px;
}

.sadness{
	color: blue;
	background-image: url(/images/sadness.png);
	background-size: 70%;
	background-repeat: no-repeat;
	background-position: center;
	background-position-y: +200px;
}

/* Effect */

.anger:hover{
	box-shadow: 0 0 30px rgba(255, 42, 4, 0.7);
	background-image: url(/images/anger.png);
	background-size: 70%;
	background-repeat: no-repeat;
	background-position: bottom;
	transition-duration: 0.8s;
}

.joy:hover{
	box-shadow: 0 0 30px rgba(255, 159, 56, 0.7);
	background-image: url(/images/joy.png);
	background-size: 70%;
	background-repeat: no-repeat;
	background-position: top;
	transition-duration: 0.8s;
}

.sadness:hover{
	box-shadow: 0 0 30px rgba(71, 123, 255, 0.7);
	background-image: url(/images/sadness.png);
	background-size: 70%;
	background-repeat: no-repeat;
	background-position: bottom;
	transition-duration: 0.8s;
}

p.text-anger:hover{
	transform: translateY(-50px);
	transition-duration: 0.8s;
}

p.text-joy:hover{
	transform: translateY(+60px);
	transition-duration: 0.8s;
}

p.text-sadness:hover{
	transform: translateY(-50px);
	transition-duration: 0.8s;
}