/* UA Stylesheet Reset */

body, ul{
    margin: unset;
    padding: unset;
}

/* Components */

* {
    font-family: arial;
}

body{
    background-color: gray;
}

.circles {
    padding: 40px;
    text-align: center;
}

.circles li {
    display: inline-block;
    width: 140px;
    height: 140px;
    vertical-align: top;
    border-radius: 50%;
    background-color: white;
    line-height: 140px;
    letter-spacing: 0.4em;
    text-indent: 0.4em;
    font-size: 12px;
    font-weight: bold;
    margin: 5px;
}

.circles li.anger{
    background-image: url(images/anger.png);
    background-repeat: no-repeat;
    background-position: center bottom -90px;
    background-size: 60%;
    transition: 1s;
    color: red;
}

.circles li.joy{
    background-image: url(images/joy.png);
    background-repeat: no-repeat;
    background-position: center top -90px;
    background-size: 60%;
    transition: 1s;
    color: orange;
}

.circles li.sadness{
    background-image: url(images/sadness.png);
    background-repeat: no-repeat;
    background-position: center bottom -90px;
    background-size: 60%;
    transition: 1s;
    color: skyblue
}

/* Psudo */

.circles li.anger:hover{
    line-height: 80px;
    background-position: center bottom;
    box-shadow: 0 0 20px red;
    transition: 1s;
}

.circles li.joy:hover{
    line-height: 210px;
    background-position: center top;
    box-shadow: 0 0 20px orange;
    transition: 1s;
}

.circles li.sadness:hover{
    line-height: 80px;
    background-position: center bottom;
    box-shadow: 0 0 20px skyblue;
    transition: 1s;
}